# Optional: Only needed for production
# Get your event key from https://app.inngest.com
INNGEST_EVENT_KEY=

# Optional: Only needed for production
# Get your signing key from https://app.inngest.com
INNGEST_SIGNING_KEY=
